{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "start": "lerna run start",
    "dev": "lerna run dev"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@fastify/type-provider-typebox": "^4.0.0",
    "@sinclair/typebox": "^0.32.10"
  },
  "devDependencies": {
    "lerna": "^8.0.2"
  }
}
